# CoffeePalace

./: CoffeePalace.sln  README.md
CoffeePalace/: CoffeePalace.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
CoffeePalace.Data/: ApplicationDbContext.cs  CoffeePalace.Data.csproj  DataConfiguration.cs
CoffeePalace.Data/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  CoffeeProductConfiguration.cs  ImageDataConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
CoffeePalace.Models/: CoffeePalace.Models.csproj  ModelsConfiguration.cs
CoffeePalace.Models/Common/: Entity.cs  IFactory.cs
CoffeePalace.Models/Constants/: CoffeeProductConstants.cs  ImageDataConstants.cs  ReviewConstants.cs  UserConstants.cs
CoffeePalace.Models/Dtos/: LoginDto.cs  RegisterDto.cs
CoffeePalace.Models/Entities/: Basket.cs  BasketItem.cs  CoffeeProduct.cs  ImageData.cs  Review.cs  User.cs
CoffeePalace.Models/Factories/: CoffeeProductFactory.cs  ICoffeeProductFactory.cs  IImageDataFactory.cs  IReviewFactory.cs  IUserFactory.cs  ImageDataFactory.cs  ReviewFactory.cs  UserFactory.cs
CoffeePalace.Models/Types/: BeanType.cs  CaffeineContentType.cs  GrindType.cs  RatingType.cs  RoastLevelType.cs  UserRoleType.cs
CoffeePalace.Services/: BasketService.cs  CoffeePalace.Services.csproj  CoffeeProductService.cs  CountriesService.cs  IBasketSrevice.cs  ICoffeeProductService.cs  ICountriesService.cs  IImageDataService.cs  IImageProcessingService.cs  IReviewService.cs  IUserService.cs  ImageDataService.cs  ImageProcessingService.cs  ReviewService.cs  ServicesConfiguration.cs  UserService.cs
CoffeePalace.Services/Auth/: AuthService.cs  IAuthService.cs  ITokenGeneratorService.cs  ITokenStorageService.cs  TokenGeneratorService.cs  TokenStorageService.cs
CoffeePalace.Services/Common/: CountriesList.cs  ErrorMessageBuilder.cs  IValidator.cs  Result.cs  countries.json
CoffeePalace.Services/Dtos/: CountryDto.cs
CoffeePalace.Services/Validators/: CoffeeProductValidator.cs  ImageDataValidator.cs  ReviewValidator.cs  UserValidator.cs
CoffeePalace.Tests/: CoffeePalace.Tests.csproj  SeederTestDb.cs  UnitTest1.cs
CoffeePalace.Tests/Fakes/: CoffeeProductDummyFactory.cs  UserDummyFactory.cs
CoffeePalace.Tests/Services/: BasketServiceTests.cs  CoffeeProductServiceTests.cs  ImageDataServiceTests.cs  ImageProcessingTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
CoffeePalace.Web/: CoffeePalace.Web.csproj  Dockerfile  Program.cs  Seeder.cs  _Imports.razor  appsettings.json
CoffeePalace.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CoffeePalace.Web/Migrations/: 20230312223557_IntialCreate.Designer.cs  20230312223557_IntialCreate.cs  20230313001645_UserPasswordAdd.Designer.cs  20230313001645_UserPasswordAdd.cs  20230313113154_AddBasketItem.Designer.cs  20230313113154_AddBasketItem.cs  20230313113928_AddBasketItem2.Designer.cs  20230313113928_AddBasketItem2.cs  20230314122102_AddThumbnailAndFullscreen.Designer.cs  20230314122102_AddThumbnailAndFullscreen.cs  ApplicationDbContextModelSnapshot.cs
CoffeePalace.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CoffeePalace.Web/Properties/: launchSettings.json
CoffeePalace.Web/Shared/: MainLayout.razor  NavMenu.razor
CoffeePalace.Web/wwwroot/: countries.json
CoffeePalace/Data/: WeatherForecast.cs  WeatherForecastService.cs
CoffeePalace/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CoffeePalace/Properties/: launchSettings.json
CoffeePalace/Shared/: MainLayout.razor  NavMenu.razor
